export default {
    DrName: 'د/مصطفي',
    WelcomeDRMostafa:"اهلا د/ مصطفي",
    languageSelector: 'حدد اللغة ',
    ChangePassword:'تغيير كلمة المرور',
    LogOut:"تسجيل الخروج",
    ProfilePageTitle:"الملف الشخصي",
    AlertDeleteUser:"لا تستطيع اضافة اي سؤال \n هل انت متأكد من المغادرة..؟",
    CancleAlert:"إلغاء",
    SubmitAlert:"تأكيد",
    Patients:"المرضي",
    findyourpatientsquick:"احصل علي المريض بسهولة",
    NoData:"لا يوجد بيانات",
    ToastAndroidFillData:"من فضلك اكمل البيانات",
    ToastAndroidTryAgain:"يرجي اعادة المحاولة",
    Colors:"ألوان",
    Images:"صور",
    AddQuizPageTitle:"إضافة اختبار",
    Years:"سنوات",
    Level:"مستوي",
    Booklet:"نموذج",
    Question:"سؤال",
    AddQuestion:"إضافة سؤال",
    Answer:"الاجابة",
    ChooseColorsOrImages:"اختر لون أو صورة",
    AnotherQuestion:"إضافة سؤال اخر",
    Done:"تم",
    Male:"ذكر",
    Female:"انثي",
    ToastAndroidAge:"من فضلك ادخل عمر مناسب",
    ToastAndroidSucc:"تم اضافة المريض بنجاح",
    EnterName:"ادخل الاسم",
    EnterGender:"ادخل النوع",
    EnterAge:"ادخل العمر",
    EnterAgeGroup:"اختر فئة العمر",
    EnterHearingLevelLeft:"ادخل مستوي السمع للاذن (اليسري)",
    EnterHearingLevelRight:"ادخل مستوي السمع للاذن (اليمني)",
    CreatePatient:"انشأ مريض",
    ThereisQuestionsinThisBooklet:"يوجد أسئلة في هذا النموذج \n هل تريد تبديلها.!",
    RepalceAlert:"استبدال",
    ChooseLevel:"اختر المستوي",
    ChooseBooklet:"اختر النموذج",
    letGo:"هيا",
    EnterValidEmail:"من فضلك ادخل حساب صحيح",
    EnterValidPassword:"من فضلك ادخل كلمة مرور صحيحة",
    Email:"الحساب..",
    Password:'كلمة المرور..',
    Signin:"تسجيل دخول",
    millieSecond:"مللي ثانية",
    Level1:"المستوي الاول",
    Level2:"المستوي الثاني",
    Level3:"المستوي الثالث",
    Level4:"المستوي الرابع",

   Booklet1:"النموذج الاول",
   Booklet2:"النموذج الثاني",
   Booklet3:"النموذج الثالث",
   Booklet4:"النموذج الرابع",
   ReportisActive:"التقرير مفعل",
   AllTestsForPatient:"كل تقارير المريض",
   SeeResult:"عرض النتيجة",
   ReactionTimeBooklet:"زمن استجابة (النموذج)",
   Trial:"محاولة",
   Guidance1:"اقرأ السؤال جيدا و تأكد ان اجابتك بين الاجابات المعطاة",
   Guidance2:" اذا كانت الاجابة صحيحة اضغط علي رز الصح",
   Guidance3:" اذا لم تكن الاجابة صحيحة اضغط علي رز الخطأ",
   Guidance4:"زمن استجابة كل سؤال يستم حسابه بداية من الضغط علي سؤال البدء حتي الضغط علي صح او خطأ",
   TestisActive:"الاختبار مفعل",
   GuideLine:"ارشاد",
   ThereIsNoTestInthisBooklet:"لا يوجد اي اختبار في هذا النموذج",
   Hi:"اهلا",
   Error:"حدث خطأ",
   DeletedSucces:"تم الحذف بنجاح",
   DeletedFailed:"فشل الحذف",
   Created:"تم الانشاء",
   Visit:"زيارة",
   Delete:"مسح",
   Welcome:"مرحبا",
   DrMostafa:"د/مصطفي",
   Searchforpatient:"ابحث عن المريض",
   ChooseyourColors:"اختر اللون",
   Close:"اغلاق",
   AddColor:"اضافة لون",
   ChooseyourImages:"اختر صورة",
   AddImage:"اضافة صورة",
   ExcuseMe:"معذرة",
   SomethingWrong:"حدث خطأ ما",
   Reload:"اعادة تحميل",
   label1:"5-6",
    label2:"6-10",
    label3:"10-18",
    label4:"+18",
    AddPatientInformation:"اضافة بيانات المريض",
    PatientProfile:"ملف المريض",
    Test:"اختبار",
    Report:'تقرير',
    Result:"النتيجة"

  };