export default {
    DrName: 'Dr/mostafa',
    WelcomeDRMostafa:'Welcome DR.Mostafa',
    languageSelector: 'Select Your Language',
    ChangePassword:"Change Password",
    ChangeLanguage:'Change Language to Arabic',
    LogOut:"Log out",
    ProfilePageTitle:"My Profile",
    AlertDeleteUser:"You Coundn't Add Any Questions \n Are you sure to leave..?",
    CancleAlert:"Cancle",
    SubmitAlert:"Ok",
    Patients:"Patients",
    findyourpatientsquick:"find your patients quick",
    NoData:"No Data",
    ToastAndroidFillData:"Please fill All Data",
    ToastAndroidTryAgain:"Error, Please Try Again",
    Colors:"Colors",
    Images:"Images",
    AddQuizPageTitle:"Add Quiz",
    Years:"Years",
    Level:"Level",
    Booklet:"Booklet",
    Question:"Question",
    AddQuestion:"Add Question",
    Answer:"Answer",
    ChooseColorsOrImages:"Choose Colors Or Images",
    AnotherQuestion:"Another Question",
    Done:"Done",
    Male:"Male",
    Female:"Female",
    ToastAndroidAge:"Please Entered True Age",
    ToastAndroidSucc:"You Add New user Success",
    EnterName:"Enter Name",
    EnterGender:"Enter Gender",
    EnterAge:"Enter Age",
    EnterAgeGroup:"Enter Age Group",
    EnterHearingLevelLeft:"Enter Hearing Level (left)",
    EnterHearingLevelRight:"Enter Hearing Level (right)",
    CreatePatient:"Create Patient",
    ThereisQuestionsinThisBooklet:"There is Questions in This Booklet \n Do You Want to Replace it.!",
    RepalceAlert:"Repalce",
    ChooseLevel:"Choose Level",
    ChooseBooklet:"Choose Booklet",
    letGo:"let's go",
    EnterValidEmail:"Please Enter Valid Email",
    EnterValidPassword:'Please Enter Valid Password',
    Email:"Email..",
    Password:"Password..",
    Signin:" SIGN IN",
    millieSecond:"millieSecond",
    Level1:"Level 1",
    Level2:"Level 2",
    Level3:"Level 3",
    Level4:"Level 4",
    Booklet1:"Booklet 1",
    Booklet2:"Booklet 2",
    Booklet3:"Booklet 3",
    Booklet4:"Booklet 4",
    ReportisActive:"Report is Active",
    AllTestsForPatient:"All Tests For Patient",
    SeeResult:"See Result",
    ReactionTimeBooklet:"Reaction Time (Booklet)",
    Trial:"Trial",
    Guidance1:'Read the question carefully and check if the answer is amoung the answer given',
    Guidance2:'if you find a correct answer ,press the correct button ',
    Guidance3:"if you don't find a correct answer ,press the Worng button ",
    Guidance4:'The reaction time for each question will be calculated separately from the start of pressing the start button until choosing the true or false button',
    TestisActive:"Test is Active",
    GuideLine:"GuideLine",
    ThereIsNoTestInthisBooklet:"There Is No Test In this Booklet",
    Hi:"Hi",
    Error:"Error",
    DeletedSucces:"Deleted Succes",
    DeletedFailed:'Deleted Failed',
    Created:"Created",
    Visit:"Visit",
    Delete:"Delete",
    Welcome:"Welcome",
    DrMostafa:'Dr. Mostafa',
    Searchforpatient:"Search for patient",
    ChooseyourColors:"Choose your Colors",
    Close:"Close",
    AddColor:"Add Color",
    ChooseyourImages:" Choose your Images",
    AddImage:"Add Image",
    ExcuseMe:"Excuse Me",
    SomethingWrong:'Something Wrong',
    Reload:"Reload",
    label1:"5-6",
    label2:"6-10",
    label3:"10-18",
    label4:"+18",
    AddPatientInformation:"Add Patient Information",
    PatientProfile:'Patient Profile',
    Test:"Test",
    Report:'Report',
    Result:"Result"

    
  };